<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Solidária RS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rede Solidária Rio Grande do Sul</h1>
        <p>Unindo esforços para cuidar da nossa comunidade</p>
    </header>
    <div class="container">
        <h2>Bem-vindo à Rede Solidária RS!</h2>
        <p>Nossa plataforma é dedicada a facilitar o gerenciamento de doações e distribuição de mantimentos para os moradores locais e abrigos que estão necessitando com urgência. Aqui, você pode encontrar informações sobre como doar, solicitar ou colaborar com os esforços de ajuda na região do Rio Grande do Sul.</p>
        <h3>Como Funciona:</h3>
        <ol>
            <li><strong>Doar:</strong> Se você tem mantimentos ou outros itens que deseja doar, entre em contato conosco para saber como fazer sua doação. Aceitamos alimentos não perecíveis, produtos de higiene pessoal, roupas e outros itens essenciais.</li>
            <li><strong>Solicitar Ajuda:</strong> Se você está precisando de ajuda ou conhece alguém que está em situação de vulnerabilidade e necessita de apoio, entre em contato conosco. Faremos o possível para fornecer os recursos necessários.</li>
            <li><strong>Voluntariar-se:</strong> Se você deseja ajudar de outra forma, podemos sempre usar voluntários para organizar doações, distribuir mantimentos ou auxiliar nas operações logísticas. Sua ajuda é fundamental para o sucesso da nossa missão.</li>
        </ol>
        <div class="contact-info">
            <h3>Contato:</h3>
            <p>Email: <a href="mailto:contato@redesolidarias.org.br">contato@redesolidarias.org.br</a></p>
            <p>Telefone: 1140028922</p>
        </div>
        <p><strong>Apoie a Nossa Causa:</strong> Sua generosidade pode fazer a diferença na vida de muitas pessoas. Junte-se a nós na luta para tornar o Rio Grande do Sul um lugar melhor para todos.</p>
        <p>Juntos, somos mais fortes!</p>
    </div>
</body>
</html>
